could replace 

  // add color to cell
    $("td").click(function addColor() {
        color = $("#colorPicker").val();
		
        if ($(this).attr("style")) {
            $(this).removeAttr("style")
        } else {
            $(this).attr("style", "background-color:" + color);
        }
    });
	
	
To:
     // add color to cell
    $("td").click(function addColor(e) {
        var color = $("#colorPicker").val();
        $(e.target).css("background-color", color);
    });
	
	